esudo: false
branches:
  only:
  - master
language: node_js
node_js:
- '6'
before_install:
- 'pwd && ls -als'
install:
- 'pwd && ls -als'
before_script:
- 'pwd && ls -als'
script:
- 'yarn run lint'
- 'yarn run build'
after_success:
- 'pwd && ls -als'
after_failure:
- 'pwd && ls -als'
