esudo: false
branches:
  only:
  - master
language: node_js
node_js:
- '6'
before_install:
- 'pwd && ls -als'
install:
- 'pwd && ls -als'
before_script:
- 'pwd && ls -als'
- 'yarn install --ignore-optional --pure-lockfile'
- 'yarn pouchdb:install'
- 'rm -rf node_modules/prebuild'
- 'yarn add prebuild@6.2.0'
script:
- 'yarn run lint'
- 'yarn run build --ignore-scripts'
after_success:
- 'pwd && ls -als'
- 'ls dist'
after_failure:
- 'pwd && ls -als'
